SRC_HOST=localhost
SRC_PORT=5432
SRC_USER=postgres
SRC_PASS=rootrewansh
SRC_DB=postgres
SRC_SSLMODE=disable
SRC_TABLE=person_details
DEST_HOST=localhost
DEST_PORT=5432
DEST_USER=postgres
DEST_PASS=rootrewansh
DEST_DB=postgres
DEST_SSLMODE=disable
DEST_TABLE=person_details_two

REPLICATION_INTERVAL=*/10 * * * *
